PORT=3000
NODE_ENV=dev

# cloudinary config
CLOUDINARY_CLOUD_NAME=dsqxc0rtp
CLOUDINARY_API_KEY=884749991792381
CLOUDINARY_API_SECRET=HuBGRMA3Or1ltNyCmP08-1fguTA

# mongodb config
DEV_DB_HOST=
DEV_DB_NAME=
DEV_DB_PORT=
PROD_DB_HOST=
PROD_DB_NAME=
PROD_DB_PORT=

# redis config
DEV_REDIS_HOST=
DEV_REDIS_PORT=
PROD_REDIS_HOST=
PROD_REDIS_PORT=

# node mailer
NODE_MAILER_EMAIL=glemini.dev@gmail.com
NODE_MAILER_PASSWORD=nnlo xyth culu qleh

# gemini
GEMINI_API_KEY=AIzaSyDeVgcVPJ_sFYruVW8QVtqHvdWsynzbl4Q
GEMINI_MODE=gemini-1.5-flash